apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: bombastic-default
  namespace: trusted-profile-analyzer
spec:
  generateBucketName: bombastic-default
  storageClassName: openshift-storage.noobaa.io
