apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: v11y-default
  namespace: trusted-profile-analyzer
spec:
  generateBucketName: v11y-default
  storageClassName: openshift-storage.noobaa.io
