apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: rhtpa-storage
  namespace: trusted-profile-analyzer
spec:
  bucketName: rhtpa
  storageClassName: openshift-storage.noobaa.io
