apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 5m
    route.openshift.io/termination: reencrypt
  name: s3-rhtpa
  namespace: noobaa
spec:
  tls:
  - hosts:
      - rhtpa.s3-openshift-storage.apps.hub.ocplab.com
    secretName: s3-rhtpa
  rules:
  - host: rhtpa.s3-openshift-storage.apps.hub.ocplab.com
    http:
      paths:
      - backend:
          service:
            name: s3
            port:
              name: s3-https
        path: /
        pathType: Prefix
