apiVersion: v1
kind: Secret
metadata:
  name: lightspeed-auth-secret
  labels:
    app.kubernetes.io/part-of: argocd
  annotations:
    kubernetes.io/service-account.name: argocd-argocd-application-controller
type: kubernetes.io/service-account-token
