apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-monitoring-config-cm.yaml
  - monitoring-role-binding.yaml
  - service-account.yaml
  - token-secret.yaml
  - pending-csr-rule.yaml
