apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name:  Red Hat Certificate Manager
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: openshift-cert-manager