apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: rhtpa-storage
spec:
  bucketName: rhtpa
  objectBucketName: rhtpa
  storageClassName: openshift-storage.noobaa.io
