apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  name: rhtpa-storage
spec:
  # generateBucketName: rhtpa
  bucketName: rhtpa
  objectBucketName: obc-trusted-profile-analyzer-rhtpa-storage
  storageClassName: openshift-storage.noobaa.io
