apiVersion: ocs.openshift.io/v1
kind: StorageCluster
metadata:
  name: ocs-storagecluster
  namespace: openshift-storage
spec:
  encryption:
    clusterWide: false
    enable: false
    kms:
      enable: false
    storageClass: false
  multiCloudGateway:
    dbStorageClassName: lvms-vg1
    reconcileStrategy: standalone
  resourceProfile: lean
