apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  annotations:
    # make sure this goes first so deployment can use secret
    argocd.argoproj.io/sync-wave: "-1"
  name: argocd-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  data:
    - secretKey: ARGOCD_API_TOKEN
      remoteRef:
        key: ARGOCD_API_TOKEN
