apiVersion: v1
kind: Service
metadata:
  labels:
    app: argocd-mcp
  name: argocd-mcp
spec:
  ports:
    - name: "mcp"
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app: argocd-mcp
