apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: quay
spec:
  href: 'https://quay.io/repository'
  location: ApplicationMenu
  text: Quay
  applicationMenu:
    section: Tools
    imageURL: https://quay.io/static/img/quay_favicon.png
