apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: llamastack

resources:
  - namespace.yaml
  - openai-token-secret.yaml
  - deployment.yaml
  # - pvc.yaml
  # - route.yaml
  - service.yaml
