apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: openai-token
spec:
  data:
    - remoteRef:
        key: OPENAI_TOKEN
        metadataPolicy: None
      secretKey: OPENAI_TOKEN
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-cluster
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: openai-token
